{
	"name": "monastyr",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"b": "pnpm --filter @monastyr/backend",
		"w": "pnpm --filter @monastyr/webapp",
		"dev": "pnpm -r --parallel dev",
		"types": "concurrently \"pnpm --filter @monastyr/backend types\" \"pnpm --filter @monastyr/webapp types\"",
		"lint": "concurrently 'pnpm b lint' 'pnpm w lint'",
		"prettify": "pnpm -r --parallel prettify"
	},
	"devDependencies": {
		"@types/express": "4.17.21",
		"@types/jsonwebtoken": "^9.0.9",
		"concurrently": "^9.1.2",
		"eslint": "^9.23.0",
		"eslint-config-prettier": "^10.1.1",
		"eslint-config-react-app": "^7.0.1",
		"eslint-config-standard-with-typescript": "^43.0.1",
		"prettier": "^3.5.3"
	},
	"dependencies": {
		"@ckeditor/ckeditor5-build-classic": "^44.3.0",
		"@ckeditor/ckeditor5-react": "^9.5.0",
		"@prisma/client": "^6.5.0",
		"express": "^4.21.2",
		"jsonwebtoken": "^9.0.2",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"suneditor": "^2.47.5",
		"suneditor-react": "^3.6.1"
	}
}
